##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
windowrule = float, class:Alacritty, title:Alacritty
windowrule = float, move 100%-100 50%, class:^(alarm.py)$,title:^(fabric)$
windowrule = float, class:kitty, title:kitty
windowrule = size 960 600, class:kitty, title:kitty
windowrule = float, class:wterm, title:wterm
windowrule = size 960 600, class:wterm, title:wterm
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
windowrule = float, class:com.mitchellh.ghostty
windowrule = size 800 600, class:com.mitchellh.ghostty
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, class:zen, title:Accedi - Account Google — Zen Browser
windowrule = float, class:org.gnome.Calculator
windowrule = size 460 720, class:org.gnome.Calculator

windowrule = float, class:org.gnome.Nautilus
windowrule = size 1536 960, class:org.gnome.Nautilus

windowrulev2 = workspace 5, class:zen
